# Outlier

outlier-back-end/: pom.xml
outlier-back-end/src/main/java/com/yql/outlierbackend/: OutlierBackEndApplication.java
outlier-back-end/src/main/java/com/yql/outlierbackend/controller/: DataController.java
outlier-back-end/src/main/java/com/yql/outlierbackend/mapper/: DataMapper.java
outlier-back-end/src/main/java/com/yql/outlierbackend/model/: Data.java
outlier-back-end/src/main/java/com/yql/outlierbackend/service/: DataService.java
outlier-back-end/src/main/resources/: application.properties
outlier-back-end/src/test/java/com/yql/outlierbackend/: OutlierBackEndApplicationTests.java
outlier-front-end/: README.md  package-lock.json  package.json  vue.config.js
outlier-front-end/src/: App.vue
outlier-front-end/src/views/: HomeView.vue
